# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: fast
# provisioner: kubernetes.io/no-provisioner # (replace with your CSI, e.g., ebs.csi.aws.com)
# parameters:
#   type: gp3
# volumeBindingMode: WaitForFirstConsumer
# reclaimPolicy: Delete
