# values-ha.yaml
postgresql:
  replicaCount: 4        # 1 primary + 3 standby (readers)

pgpool:
  replicaCount: 2        # 2 pod Pgpool HA for proxy

configuration: |-
    listen_addresses = '*'
    wal_level = replica
    max_wal_senders = 10
    max_replication_slots = 10
    hot_standby = on
    synchronous_commit = on
    synchronous_standby_names = '1 ("*")'
#option: resources, storageClass, ...
# persistence:
#   storageClass: standard
#   size: 20Gi
